first line
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPPPPPDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPPPPPDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPPPPPDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPPPPPDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPPPPPDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DGGGGDDDDDDDGGGGGGDDDDDDDDDDDWWWWWWWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
D.@..BBBBBBB......DDDDDDDDDDD......LGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
D.....BBBBB.......DDDDDDDDDDD................S.......BBB.......S....S...DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
D......BBB.......LGGGGGGGGGGGR........................B................LGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
D.......B........................................................................S..........S.......S......E....
D........................F............................................................F..........F..............
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................