first line
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPPPPPDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPPPPPDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPPPPPDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPPPPPDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDPPPPPPPDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DGGGGDDDDDDDGGGGGGDDDDDDDDDDDWWWWWWWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
D.@..BBBBBBB......DDDDDDDDDDD......LGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
D.....BBBBB.......DDDDDDDDDDD................S.......BBB.......S........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
D......BBB.......LGGGGGGGGGGGR........................B................LGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
D.......B.............................................................................F....................E....
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................
D...............................................................................................................